spring.application.name=SpringBootBatch
spring.datasource.url=jdbc:mysql://localhost:3306/springbatchservice?useSSL=true&requireSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always


server.port=9091